# Basic Info
NEXT_PUBLIC_APP_NAME="Pictures of Cats!"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5001/api"
NEXT_PUBLIC_CAT_BASE_URL="https://api.thecatapi.com/v1"
NEXT_PUBLIC_IMG_PROXY_URL="https://res.cloudinary.com/demo/image/fetch/"

# Request
NEXT_PUBLIC_CAT_API_KEY="your-thecatapi.com-api-key"
